EDA → preprocessing → feature selection → baseline model → evaluation.


1


️⃣ Imports & Setup
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression


Explanation:

numpy → numerical computations, arrays, mathematical operations.

pandas → data manipulation, DataFrame handling.

matplotlib.pyplot → plotting basic graphs.

seaborn → statistical plotting, better visuals (heatmaps, scatterplots).

LinearRegression → baseline linear regression model from scikit-learn.

Purpose: Prepare all libraries needed for data analysis, visualization, and modeling.

2️⃣ Load Dataset
df = pd.read_csv('house_price_prediction_dataset.csv')
df.head()
df.shape


Explanation:

pd.read_csv() → reads CSV file into a DataFrame.

df.head() → shows first 5 rows to inspect data.

df.shape → returns (rows, columns), helps understand dataset size.

Purpose: Verify dataset loaded correctly and check basic structure.

3️⃣ Check Missing Values
df.isnull().sum()
df.isna().sum()[df.isna().sum() > 0]
df.isnull().sum()[df.isnull().sum() > 0]


Explanation:

.isnull() / .isna() → identifies missing values.

.sum() → counts number of missing values per column.

[df.isnull().sum() > 0] → filters columns that actually have missing values.

Purpose: Identify which features have missing data so we can handle them before modeling.

4️⃣ Check Data Types of Columns with Nulls
null_cols = df.isnull().sum()[df.isnull().sum() > 0].index
df[null_cols].dtypes


Explanation:

null_cols → list of columns with missing values.

df[null_cols].dtypes → shows if the column is numeric (int64, float64) or categorical (object).

Purpose: Decide how to fill missing values (numeric vs categorical).

5️⃣ Fill Missing Values
for col in null_cols:
    if df[col].dtype in ['int64', 'float64']:
        df[col].fillna(df[col].median(), inplace=True)
    if df[col].dtype == 'object':
        df[col].fillna(df[col].mode()[0], inplace=True)


Explanation:

Loop over each column with nulls.

Numeric → replace missing with median (robust to outliers).

Categorical → replace missing with mode (most common value).

inplace=True → modifies original DataFrame directly.

Purpose: Clean data so ML models don’t break due to NaNs.

Insight: Proper missing value handling is crucial for robust predictions.

6️⃣ Split Features into Categorical & Numeric
cat = df.select_dtypes(include='object').columns
cont = df.select_dtypes(include=['int64','float64']).columns
cont = cont.drop('SalePrice')


Explanation:

select_dtypes() → filter columns by type.

cat → all categorical features.

cont → all numeric features, excluding target SalePrice.

Purpose: Preprocessing depends on feature type:

Numeric → scale

Categorical → encode

7️⃣ Visualize Features
for k in cat:
    df.groupby([k])['SalePrice'].median().plot.bar()
    plt.show()

for k in cont:
    plt.scatter(df[k], df['SalePrice'])
    plt.xlabel(k)
    plt.ylabel('SalePrice')
    plt.show()


Explanation:

Categorical → median SalePrice per category (bar plot) → see patterns.

Numeric → scatterplot vs SalePrice → check linearity and trends.

Purpose: Explore relationships between features and target, helps in feature selection.

Insight: Identify strong predictors (e.g., OverallQual, GrLivArea).

8️⃣ Correlation Analysis
corr = df[cont.tolist() + ['SalePrice']].corr()
plt.figure(figsize=(12,10))
sns.heatmap(corr, cmap='coolwarm', center=0)
plt.title('Correlation Matrix')
plt.show()


Explanation:

.corr() → pairwise Pearson correlation between numeric features.

Heatmap → visual representation:

Red → positive correlation

Blue → negative correlation

White → low/no correlation

center=0 → neutral correlation is white.

Purpose:

Identify predictors highly correlated with target.

Detect multicollinearity (correlated features can confuse linear models).

9️⃣ Feature Filtering
corr_with_target = df.corr(numeric_only=True)['SalePrice'].sort_values(ascending=False)
threshold = 0.3
important_features = corr[abs(corr) > threshold].index.tolist()
important_features.remove('SalePrice')
df_selected = df[important_features + ['SalePrice']]


Explanation:

Only keep numeric features with correlation above 0.3.

df_selected → filtered dataset for regression.

Purpose: Reduce irrelevant/redundant features → improve model performance.

🔟 Categorical Encoding & Preprocessing
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, StandardScaler


Purpose: Different columns need different preprocessing.

Ordinal vs Nominal Columns
ordinal_cols = ['ExterQual', 'ExterCond', ...]
ordinal_categories = [['Po','Fa','TA','Gd','Ex'], ...]
nominal_cols = [col for col in cat_cols if col not in ordinal_cols]


Explanation:

Ordinal → ordered categories → map to numbers (0–4)

Nominal → no order → one-hot encode

Purpose: ML models require numeric input. Encoding preserves meaning for ordinal, avoids multicollinearity for nominal.

Build Preprocessor
preprocessor = ColumnTransformer(transformers=[
    ('ord', OrdinalEncoder(categories=ordinal_categories), ordinal_cols),
    ('onehot', OneHotEncoder(handle_unknown='ignore', drop='first'), nominal_cols),
    ('num', StandardScaler(), cont_cols)
])


Explanation:

OrdinalEncoder → convert ordered categorical to numbers.

OneHotEncoder → convert nominal categories to dummy variables.

StandardScaler → scale numeric columns (mean=0, std=1).

Purpose: Single pipeline to preprocess all features consistently.

1️⃣1️⃣ Create Regression Pipeline
model = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('regressor', LinearRegression())
])


Explanation:

Pipeline ensures preprocessing + model fitting happens sequentially.

Easy to swap models while keeping preprocessing consistent.

1️⃣2️⃣ Train/Test Split
from sklearn.model_selection import train_test_split
X = df.drop('SalePrice', axis=1)
y = df['SalePrice']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


Explanation:

80/20 split → train model & evaluate on unseen test set.

random_state=42 → reproducible results.

1️⃣3️⃣ Fit Pipeline & Predict
model.fit(X_train, y_train)
y_pred = model.predict(X_test)


Explanation:

Pipeline automatically:

Encodes ordinal + nominal

Scales numeric features

Fits Linear Regression

Predict on test data.

1️⃣4️⃣ Evaluate Model
from sklearn.metrics import mean_squared_error, r2_score
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
r2 = r2_score(y_test, y_pred)
print(f"RMSE: {rmse:.2f}, R²: {r2:.3f}")


Explanation:

RMSE → average prediction error in original units.

R² → proportion of variance explained.

Provides baseline performance.

1️⃣5️⃣ Train Multiple Models
models = { "Linear Regression": LinearRegression(), "Ridge Regression": Ridge(alpha=10), ... }


Explanation:

Dictionary of models → easy iteration

Ridge → regularization to handle multicollinearity

Lasso → feature selection (L1 penalty)

RandomForest, GradientBoosting → capture nonlinear relationships

results = []
for name, regressor in models.items():
    model = Pipeline(steps=[('preprocessor', preprocessor), ('regressor', regressor)])
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    r2 = r2_score(y_test, y_pred)
    results.append([name, rmse, r2])
results_df = pd.DataFrame(results, columns=["Model", "RMSE", "R²"])


Purpose: Compare performance of baseline, regularized, and tree-based models.

1️⃣6️⃣ Hyperparameter Tuning (GridSearchCV)
from sklearn.model_selection import GridSearchCV
ridge_params = {'regressor__alpha': [0.1,1,10,50,100]}
ridge_search = GridSearchCV(Pipeline([('preprocessor', preprocessor), ('regressor', Ridge())]),
                            param_grid=ridge_params, cv=5,
                            scoring='neg_root_mean_squared_error', n_jobs=-1)
ridge_search.fit(X_train, y_train)


Explanation:

GridSearchCV → systematically tries different hyperparameters with cross-validation.

Returns best alpha (regularization strength) with minimum RMSE.

cv=5 → 5-fold CV.

1️⃣7️⃣ Advanced Models
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor
from catboost import CatBoostRegressor


Explanation: Powerful gradient boosting algorithms → often outperform scikit-learn GBM.

advanced_models = {"XGBoost": XGBRegressor(...), ...}
for name, regressor in advanced_models.items():
    model = Pipeline(steps=[('preprocessor', preprocessor), ('regressor', regressor)])
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    rmse = np.sqrt(mean_squared_error(y_test, y_pred))
    r2 = r2_score(y_test, y_pred)


Purpose: Evaluate cutting-edge models, capture complex nonlinear relationships.

1️⃣8️⃣ Error Analysis
residuals = y_test - y_pred
plt.scatter(y_pred, residuals)
plt.axhline(0, color='red', linestyle='--')


Explanation:

Residual plot → checks randomness (good) or patterns (bad).

Patterns → missing features, model bias.

errors = pd.DataFrame({"Actual": y_test, "Predicted": y_pred, "Residual": residuals})
errors.sort_values(by="Residual", key=abs).head(10)


Purpose: Identify worst predictions (outliers or extreme houses).

plt.scatter(y_test, y_pred)
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--')


Explanation:

Actual vs Predicted → how close predictions are to perfect fit.

Points hugging red line → good model.

High-value houses underpredicted → common issue in housing datasets.

****************
1. Importing Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression


numpy → handles numerical arrays, useful for math operations.

pandas → main tool for handling tabular data (rows/columns).

matplotlib.pyplot → plotting library for line, scatter, bar charts.

seaborn → prettier, higher-level plotting (built on matplotlib).

sklearn.linear_model.LinearRegression → baseline regression model.

💡 Why? → You’re setting up your toolbox for EDA, visualization, and modeling.

2. Loading the Dataset
df = pd.read_csv("train.csv")
df.head()


pd.read_csv("train.csv") → loads the dataset from a CSV file into a DataFrame df.

df.head() → shows the first 5 rows so you can quickly inspect structure (columns, values, types).

💡 Why? → First look at the dataset: what columns exist, what target (SalePrice) looks like.

3. Dataset Shape
df.shape


Returns (rows, columns).
Example: (1460, 81) means 1460 houses and 81 features.

💡 Why? → To understand dataset size and complexity.

4. Checking Missing Values
df.isnull().sum().sort_values(ascending=False).head(20)


df.isnull() → True/False matrix for missing values.

.sum() → counts missing per column.

.sort_values(ascending=False) → sorts columns by missing count.

.head(20) → shows top 20 with most missing values.

💡 Why? → Missing data handling is critical. You decide imputation strategy here.

5. Separating Feature Types
cat = df.select_dtypes(include='object').columns
cont = df.select_dtypes(exclude='object').columns


select_dtypes(include='object') → selects categorical columns (strings, labels).

exclude='object' → selects numeric (int/float) → continuous variables.

cat and cont store those column names.

💡 Why? → Preprocessing is different for categorical vs numerical → need to separate them.

6. Target Distribution
sns.histplot(df['SalePrice'], kde=True)


Plots histogram of target variable (SalePrice) with KDE (smooth density curve).

💡 Why? → Check distribution:

If skewed, may need transformation (log1p).

If roughly normal, regression models work better.

7. Categorical vs Target
for col in cat[:5]:  # just first 5 for preview
    plt.figure(figsize=(10,4))
    sns.barplot(x=col, y="SalePrice", data=df, estimator=np.median)
    plt.xticks(rotation=45)
    plt.show()


Loops through first 5 categorical columns.

sns.barplot() → shows median SalePrice per category.

rotation=45 → rotates x-axis labels for readability.

💡 Why? → Helps identify which categories increase/decrease house price.
Example: Neighborhood strongly affects price.

8. Numeric vs Target
for col in cont[:5]:
    plt.figure(figsize=(6,4))
    sns.scatterplot(x=col, y="SalePrice", data=df)
    plt.show()


Loops through numeric columns.

sns.scatterplot() → each point = house.

X = feature, Y = SalePrice.

💡 Why? → See linear relationships.
Example: GrLivArea (living area) correlates strongly with price.

9. Correlation Heatmap
plt.figure(figsize=(12,8))
corr = df.corr(numeric_only=True)
sns.heatmap(corr, cmap="coolwarm")


df.corr(numeric_only=True) → correlation matrix between numeric features.

Heatmap → shows which variables move together.

💡 Why? → Detect multicollinearity and find features correlated with target.

10. Features Correlated with Target
corr_with_target = df.corr(numeric_only=True)['SalePrice'].sort_values(ascending=False)
corr_with_target.head(15)


Correlation of each feature with SalePrice.

Sorted descending → shows most important predictors.

💡 Why? → Feature selection: keep only relevant features.
Top: OverallQual, GrLivArea, GarageCars, etc.

11. Filtering Important Features
threshold = 0.3
important_features = corr_with_target[abs(corr_with_target) > threshold].index.tolist()
important_features.remove('SalePrice')
df_selected = df[important_features + ['SalePrice']]


threshold = 0.3 → keep features with correlation > |0.3|.

Removes SalePrice (target).

Creates new DataFrame df_selected with only important features.

💡 Why? → Reduces noise, improves model performance.

12. Handling Missing Values
for col in df_selected.columns:
    if df_selected[col].dtype == 'object':
        df_selected[col] = df_selected[col].fillna(df_selected[col].mode()[0])
    else:
        df_selected[col] = df_selected[col].fillna(df_selected[col].median())


For categorical: fill with most frequent value (mode).

For numeric: fill with median (robust to outliers).

💡 Why? → Prevents errors in modeling and ensures dataset completeness.

13. Encoding Categorical Features
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler

categorical_cols = df_selected.select_dtypes(include='object').columns
numeric_cols = df_selected.select_dtypes(exclude='object').columns.drop('SalePrice')

preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), numeric_cols),
        ('cat', OneHotEncoder(handle_unknown='ignore'), categorical_cols)
    ]
)


StandardScaler() → scales numeric features (mean=0, std=1).

OneHotEncoder() → turns categorical into binary columns.

ColumnTransformer → applies preprocessing to correct groups.

💡 Why? → Models require numeric inputs on same scale.

14. Train/Test Split
from sklearn.model_selection import train_test_split

X = df_selected.drop('SalePrice', axis=1)
y = df_selected['SalePrice']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


Splits dataset → training (80%), testing (20%).

random_state=42 ensures reproducibility.

💡 Why? → Needed to evaluate performance on unseen data.

15. Baseline Model
from sklearn.pipeline import Pipeline

linreg_pipeline = Pipeline(steps=[('preprocessor', preprocessor),
                                  ('model', LinearRegression())])

linreg_pipeline.fit(X_train, y_train)


Builds pipeline: preprocessing + linear regression.

fit() trains model on training set.

💡 Why? → Baseline performance check.

16. Evaluation
from sklearn.metrics import mean_squared_error, r2_score
y_pred = linreg_pipeline.predict(X_test)

rmse = np.sqrt(mean_squared_error(y_test, y_pred))
r2 = r2_score(y_test, y_pred)

print("RMSE:", rmse)
print("R²:", r2)


predict() → predicts house prices on test set.

mean_squared_error → squared errors between actual/predicted.

sqrt → RMSE (same units as price).

r2_score → proportion of variance explained by model.

💡 Why? → Tells you how well model works.

****************